#driver =com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/dms?characterEncoding=UTF-8
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/dms_old?characterEncoding=utf-8&serverTimezone=UTC
user=admin
password=asFlX0i8HsHU
serverIP=127.0.0.1
