driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/data_mining_system?characterEncoding=utf-8&serverTimezone=UTC
# Your database username and password
user=admin
password=admin
# End your username and password
serverIP=127.0.0.1